In [46]:
import pandas as pd
import bz2    # is for compression
from os import path

In [47]:
fname=r'C:\Users\admin\Desktop\taxi.csv.bz2'
path.getsize(fname)/(1<<20)

2.7408742904663086

In [48]:
df=pd.read_csv(fname)
df

                                  VendorID lpep_pickup_datetime  \
2 2015-03-04 15:39:16  2015-03-04 15:42:30                    N
  2015-03-22 17:36:49  2015-03-22 17:45:39                    N
  2015-03-25 22:08:45  2015-03-25 22:53:29                    N
  2015-03-16 13:45:20  2015-03-16 13:52:04                    N
  2015-03-19 18:53:50  2015-03-19 18:59:04                    N
...                                    ...                  ...
1 2015-03-04 17:03:09  2015-03-04 17:19:43                    N
2 2015-03-31 19:47:44  2015-03-31 19:52:23                    N
  2015-03-24 12:14:44  2015-03-24 12:30:32                    N
  2015-03-08 19:37:43  2015-03-08 19:52:23                    N
  2015-03-15 02:59:18  2015-03-15 03:12:25                    N

                       Lpep_dropoff_datetime  Store_and_fwd_flag  RateCodeID  \
2 2015-03-04 15:39:16                      1          -73.992241   40.690121
  2015-03-22 17:36:49                      5          -73.930038   40.819576
  2015-03-25 22:08:45                      1          -73.961082   40.807022
  2015-03-16 13:45:20                      1          -73.913200   40.777962
  2015-03-19 18:53:50                      1          -73.925888   40.827602
...                                      ...                 ...         ...
1 2015-03-04 17:03:09                      1          -73.989395   40.669846
2 2015-03-31 19:47:44                      1          -73.990440   40.682652
  2015-03-24 12:14:44                      1          -73.929115   40.768105
  2015-03-08 19:37:43                      1          -73.951813   40.725571
  2015-03-15 02:59:18                      1          -73.911850   40.775429

                       Pickup_longitude  Pickup_latitude  Dropoff_longitude  \
2 2015-03-04 15:39:16        -73.999664        40.684994                  2
  2015-03-22 17:36:49        -73.907173        40.811306                  2
  2015-03-25 22:08:45        -73.984642        40.663147                  1
  2015-03-16 13:45:20        -73.926994        40.772743                  2
  2015-03-19 18:53:50        -73.916351        40.824966                  1
...                                 ...              ...                ...
1 2015-03-04 17:03:09        -73.981239        40.675350                  1
2 2015-03-31 19:47:44        -73.975060        40.679722                  1
  2015-03-24 12:14:44        -73.933891        40.745346                  1
  2015-03-08 19:37:43        -73.980637        40.730072                  1
  2015-03-15 02:59:18        -73.877670        40.748314                  1

                       Dropoff_latitude  Passenger_count  ...  Fare_amount  \
2 2015-03-04 15:39:16              0.71              4.5  ...          0.5
  2015-03-22 17:36:49              1.41             12.0  ...          0.0
  2015-03-25 22:08:45             14.36             45.0  ...          0.5
  2015-03-16 13:45:20              1.05              6.5  ...          0.5
  2015-03-19 18:53:50              0.92              5.5  ...          0.5
...                                 ...              ...  ...          ...
1 2015-03-04 17:03:09              1.30             11.5  ...          0.5
2 2015-03-31 19:47:44              0.99              5.5  ...          0.5
  2015-03-24 12:14:44              2.26             12.0  ...          0.5
  2015-03-08 19:37:43              4.21             15.0  ...          0.5
  2015-03-15 02:59:18              3.16             13.0  ...          0.5

                       Extra  MTA_tax  Tip_amount  Tolls_amount  Ehail_fee  \
2 2015-03-04 15:39:16   0.00      0.0         NaN           0.3       5.30
  2015-03-22 17:36:49   0.00      0.0         NaN           0.0      12.00
  2015-03-25 22:08:45   9.26      0.0         NaN           0.3      55.56
  2015-03-16 13:45:20   0.00      0.0         NaN           0.3       7.30
  2015-03-19 18:53:50   0.00      0.0         NaN           0.3       7.30
...                      ...      ...         ...           ...        ...
1 2015-03-04 17:03:09   1.00      0.0         NaN           0.3      14.30
2 2015-03-31 19:47:44   1.46      0.0         NaN           0.3       8.76
  2015-03-24 12:14:44   0.00      0.0         NaN           0.3      12.80
  2015-03-08 19:37:43   0.00      0.0         NaN           0.3      15.80
  2015-03-15 02:59:18   0.00      0.0         NaN           0.3      14.30

                       improvement_surcharge  Total_amount  Payment_type  \
2 2015-03-04 15:39:16                      2             1           NaN
  2015-03-22 17:36:49                      2             2           NaN
  2015-03-25 22:08:45                      1             1           NaN
  2015-03-16 13:45:20                      2             1           NaN
  2015-03-19 18:53:50                      2             1           NaN
...                                      ...           ...           ...
1 2015-03-04 17:03:09                      1             1           NaN
2 2015-03-31 19:47:44                      1             1           NaN
  2015-03-24 12:14:44                      2             1           NaN
  2015-03-08 19:37:43                      2             1           NaN
  2015-03-15 02:59:18                      2             1           NaN

                       Trip_type
2 2015-03-04 15:39:16         NaN
  2015-03-22 17:36:49         NaN
  2015-03-25 22:08:45         NaN
  2015-03-16 13:45:20         NaN
  2015-03-19 18:53:50         NaN
...                           ...
1 2015-03-04 17:03:09         NaN
2 2015-03-31 19:47:44         NaN
  2015-03-24 12:14:44         NaN
  2015-03-08 19:37:43         NaN
  2015-03-15 02:59:18         NaN

[100000 rows x 21 columns]

# Examine Data

In [49]:
df.iloc[0]

VendorID                 2015-03-04 15:42:30
lpep_pickup_datetime                       N
Lpep_dropoff_datetime                      1
Store_and_fwd_flag                -73.992241
RateCodeID                         40.690121
Pickup_longitude                  -73.999664
Pickup_latitude                    40.684994
Dropoff_longitude                          2
Dropoff_latitude                        0.71
Passenger_count                          4.5
Trip_distance                            0.0
Fare_amount                              0.5
Extra                                    0.0
MTA_tax                                  0.0
Tip_amount                               NaN
Tolls_amount                             0.3
Ehail_fee                                5.3
improvement_surcharge                      2
Total_amount                               1
Payment_type                             NaN
Trip_type                                NaN
Name: (2, 2015-03-04 15:39:16), dtype: object

Obervation: Data doesn't look correct, For e.g. Vendor ID attribute looks like a time, Store_and_fwd_flag looks like a coordinate etc.

In [50]:
with bz2.open(fname,'rt') as fp:
    header=fp.readline()
    data=fp.readline()
    
print(header)
print(data)

VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,Trip_distance,Fare_amount,Extra,MTA_tax,Tip_amount,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type

2,2015-03-04 15:39:16,2015-03-04 15:42:30,N,1,-73.992240905761719,40.690120697021484,-73.999664306640625,40.684993743896484,2,.71,4.5,0,0.5,0,0,,0.3,5.3,2,1,,

Observation: There are two commas (,,) at the end in the data.

In [51]:
len(header.split(','))

21

In [52]:
len(data.split(','))

23

Observation: Data has two extra fields, to fix this let us load only first 21 columns of data.

In [54]:
import numpy as np
df=pd.read_csv(fname,usecols=np.arange(21))
df

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Fare_amount,Extra,MTA_tax,Tip_amount,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type
0,2,2015-03-04 15:39:16,2015-03-04 15:42:30,N,1,-73.992241,40.690121,-73.999664,40.684994,2,...,4.5,0.0,0.5,0.00,0.0,NaN,0.3,5.30,2,1
1,2,2015-03-22 17:36:49,2015-03-22 17:45:39,N,5,-73.930038,40.819576,-73.907173,40.811306,2,...,12.0,0.0,0.0,0.00,0.0,NaN,0.0,12.00,2,2
2,2,2015-03-25 22:08:45,2015-03-25 22:53:29,N,1,-73.961082,40.807022,-73.984642,40.663147,1,...,45.0,0.5,0.5,9.26,0.0,NaN,0.3,55.56,1,1
3,2,2015-03-16 13:45:20,2015-03-16 13:52:04,N,1,-73.913200,40.777962,-73.926994,40.772743,2,...,6.5,0.0,0.5,0.00,0.0,NaN,0.3,7.30,2,1
4,2,2015-03-19 18:53:50,2015-03-19 18:59:04,N,1,-73.925888,40.827602,-73.916351,40.824966,1,...,5.5,1.0,0.5,0.00,0.0,NaN,0.3,7.30,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1,2015-03-04 17:03:09,2015-03-04 17:19:43,N,1,-73.989395,40.669846,-73.981239,40.675350,1,...,11.5,1.0,0.5,1.00,0.0,NaN,0.3,14.30,1,1
99996,2,2015-03-31 19:47:44,2015-03-31 19:52:23,N,1,-73.990440,40.682652,-73.975060,40.679722,1,...,5.5,1.0,0.5,1.46,0.0,NaN,0.3,8.76,1,1
99997,2,2015-03-24 12:14:44,2015-03-24 12:30:32,N,1,-73.929115,40.768105,-73.933891,40.745346,1,...,12.0,0.0,0.5,0.00,0.0,NaN,0.3,12.80,2,1
99998,2,2015-03-08 19:37:43,2015-03-08 19:52:23,N,1,-73.951813,40.725571,-73.980637,40.730072,1,...,15.0,0.0,0.5,0.00,0.0,NaN,0.3,15.80,2,1
99999,2,2015-03-15 02:59:18,2015-03-15 03:12:25,N,1,-73.911850,40.775429,-73.877670,40.748314,1,...,13.0,0.5,0.5,0.00,0.0,NaN,0.3,14.30,2,1

In [55]:
df.iloc[0]

VendorID                                   2
lpep_pickup_datetime     2015-03-04 15:39:16
Lpep_dropoff_datetime    2015-03-04 15:42:30
Store_and_fwd_flag                         N
RateCodeID                                 1
Pickup_longitude                  -73.992241
Pickup_latitude                    40.690121
Dropoff_longitude                 -73.999664
Dropoff_latitude                   40.684994
Passenger_count                            2
Trip_distance                           0.71
Fare_amount                              4.5
Extra                                    0.0
MTA_tax                                  0.5
Tip_amount                               0.0
Tolls_amount                             0.0
Ehail_fee                                NaN
improvement_surcharge                    0.3
Total_amount                             5.3
Payment_type                               2
Trip_type                                  1
Name: 0, dtype: object

Observations: Now the Vendor ID and other columns look better.

In [56]:
df.dtypes

VendorID                   int64
lpep_pickup_datetime      object
Lpep_dropoff_datetime     object
Store_and_fwd_flag        object
RateCodeID                 int64
Pickup_longitude         float64
Pickup_latitude          float64
Dropoff_longitude        float64
Dropoff_latitude         float64
Passenger_count            int64
Trip_distance            float64
Fare_amount              float64
Extra                    float64
MTA_tax                  float64
Tip_amount               float64
Tolls_amount             float64
Ehail_fee                float64
improvement_surcharge    float64
Total_amount             float64
Payment_type               int64
Trip_type                  int64
dtype: object

Observations: Attributes, 'lpep_pickup_datetime' & 'Lpep_dropoff_datetime' are timestamps but mentioned as object.

In [57]:
df=pd.read_csv(fname,usecols=np.arange(21),parse_dates=(['lpep_pickup_datetime','Lpep_dropoff_datetime']))
df

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Fare_amount,Extra,MTA_tax,Tip_amount,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type
0,2,2015-03-04 15:39:16,2015-03-04 15:42:30,N,1,-73.992241,40.690121,-73.999664,40.684994,2,...,4.5,0.0,0.5,0.00,0.0,NaN,0.3,5.30,2,1
1,2,2015-03-22 17:36:49,2015-03-22 17:45:39,N,5,-73.930038,40.819576,-73.907173,40.811306,2,...,12.0,0.0,0.0,0.00,0.0,NaN,0.0,12.00,2,2
2,2,2015-03-25 22:08:45,2015-03-25 22:53:29,N,1,-73.961082,40.807022,-73.984642,40.663147,1,...,45.0,0.5,0.5,9.26,0.0,NaN,0.3,55.56,1,1
3,2,2015-03-16 13:45:20,2015-03-16 13:52:04,N,1,-73.913200,40.777962,-73.926994,40.772743,2,...,6.5,0.0,0.5,0.00,0.0,NaN,0.3,7.30,2,1
4,2,2015-03-19 18:53:50,2015-03-19 18:59:04,N,1,-73.925888,40.827602,-73.916351,40.824966,1,...,5.5,1.0,0.5,0.00,0.0,NaN,0.3,7.30,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1,2015-03-04 17:03:09,2015-03-04 17:19:43,N,1,-73.989395,40.669846,-73.981239,40.675350,1,...,11.5,1.0,0.5,1.00,0.0,NaN,0.3,14.30,1,1
99996,2,2015-03-31 19:47:44,2015-03-31 19:52:23,N,1,-73.990440,40.682652,-73.975060,40.679722,1,...,5.5,1.0,0.5,1.46,0.0,NaN,0.3,8.76,1,1
99997,2,2015-03-24 12:14:44,2015-03-24 12:30:32,N,1,-73.929115,40.768105,-73.933891,40.745346,1,...,12.0,0.0,0.5,0.00,0.0,NaN,0.3,12.80,2,1
99998,2,2015-03-08 19:37:43,2015-03-08 19:52:23,N,1,-73.951813,40.725571,-73.980637,40.730072,1,...,15.0,0.0,0.5,0.00,0.0,NaN,0.3,15.80,2,1
99999,2,2015-03-15 02:59:18,2015-03-15 03:12:25,N,1,-73.911850,40.775429,-73.877670,40.748314,1,...,13.0,0.5,0.5,0.00,0.0,NaN,0.3,14.30,2,1

In [58]:
df.dtypes

VendorID                          int64
lpep_pickup_datetime     datetime64[ns]
Lpep_dropoff_datetime    datetime64[ns]
Store_and_fwd_flag               object
RateCodeID                        int64
Pickup_longitude                float64
Pickup_latitude                 float64
Dropoff_longitude               float64
Dropoff_latitude                float64
Passenger_count                   int64
Trip_distance                   float64
Fare_amount                     float64
Extra                           float64
MTA_tax                         float64
Tip_amount                      float64
Tolls_amount                    float64
Ehail_fee                       float64
improvement_surcharge           float64
Total_amount                    float64
Payment_type                      int64
Trip_type                         int64
dtype: object

Observations: Attributes, 'lpep_pickup_datetime' & 'Lpep_dropoff_datetime' are now datetime.

# Working with Categorical Data

In [59]:
df.VendorID.unique()

array([2, 1], dtype=int64)

In [60]:
#create a mapping for these values using a dictionary
df['Vendor']=df['VendorID'].apply({1:'Creative', 2:'Verifone'}.get)

In [61]:
df

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Extra,MTA_tax,Tip_amount,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,Vendor
0,2,2015-03-04 15:39:16,2015-03-04 15:42:30,N,1,-73.992241,40.690121,-73.999664,40.684994,2,...,0.0,0.5,0.00,0.0,NaN,0.3,5.30,2,1,Verifone
1,2,2015-03-22 17:36:49,2015-03-22 17:45:39,N,5,-73.930038,40.819576,-73.907173,40.811306,2,...,0.0,0.0,0.00,0.0,NaN,0.0,12.00,2,2,Verifone
2,2,2015-03-25 22:08:45,2015-03-25 22:53:29,N,1,-73.961082,40.807022,-73.984642,40.663147,1,...,0.5,0.5,9.26,0.0,NaN,0.3,55.56,1,1,Verifone
3,2,2015-03-16 13:45:20,2015-03-16 13:52:04,N,1,-73.913200,40.777962,-73.926994,40.772743,2,...,0.0,0.5,0.00,0.0,NaN,0.3,7.30,2,1,Verifone
4,2,2015-03-19 18:53:50,2015-03-19 18:59:04,N,1,-73.925888,40.827602,-73.916351,40.824966,1,...,1.0,0.5,0.00,0.0,NaN,0.3,7.30,2,1,Verifone
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1,2015-03-04 17:03:09,2015-03-04 17:19:43,N,1,-73.989395,40.669846,-73.981239,40.675350,1,...,1.0,0.5,1.00,0.0,NaN,0.3,14.30,1,1,Creative
99996,2,2015-03-31 19:47:44,2015-03-31 19:52:23,N,1,-73.990440,40.682652,-73.975060,40.679722,1,...,1.0,0.5,1.46,0.0,NaN,0.3,8.76,1,1,Verifone
99997,2,2015-03-24 12:14:44,2015-03-24 12:30:32,N,1,-73.929115,40.768105,-73.933891,40.745346,1,...,0.0,0.5,0.00,0.0,NaN,0.3,12.80,2,1,Verifone
99998,2,2015-03-08 19:37:43,2015-03-08 19:52:23,N,1,-73.951813,40.725571,-73.980637,40.730072,1,...,0.0,0.5,0.00,0.0,NaN,0.3,15.80,2,1,Verifone
99999,2,2015-03-15 02:59:18,2015-03-15 03:12:25,N,1,-73.911850,40.775429,-73.877670,40.748314,1,...,0.5,0.5,0.00,0.0,NaN,0.3,14.30,2,1,Verifone

In [63]:
#check the memory consumed by this mapping
df['Vendor'].memory_usage() / (1<<20)

0.7630615234375

In [65]:
#create a mapping for these values using a dictionary with type as category
df['Vendor']=df['VendorID'].apply({1:'Creative', 2:'Verifone'}.get).astype('category')

In [66]:
df

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Extra,MTA_tax,Tip_amount,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,Vendor
0,2,2015-03-04 15:39:16,2015-03-04 15:42:30,N,1,-73.992241,40.690121,-73.999664,40.684994,2,...,0.0,0.5,0.00,0.0,NaN,0.3,5.30,2,1,Verifone
1,2,2015-03-22 17:36:49,2015-03-22 17:45:39,N,5,-73.930038,40.819576,-73.907173,40.811306,2,...,0.0,0.0,0.00,0.0,NaN,0.0,12.00,2,2,Verifone
2,2,2015-03-25 22:08:45,2015-03-25 22:53:29,N,1,-73.961082,40.807022,-73.984642,40.663147,1,...,0.5,0.5,9.26,0.0,NaN,0.3,55.56,1,1,Verifone
3,2,2015-03-16 13:45:20,2015-03-16 13:52:04,N,1,-73.913200,40.777962,-73.926994,40.772743,2,...,0.0,0.5,0.00,0.0,NaN,0.3,7.30,2,1,Verifone
4,2,2015-03-19 18:53:50,2015-03-19 18:59:04,N,1,-73.925888,40.827602,-73.916351,40.824966,1,...,1.0,0.5,0.00,0.0,NaN,0.3,7.30,2,1,Verifone
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1,2015-03-04 17:03:09,2015-03-04 17:19:43,N,1,-73.989395,40.669846,-73.981239,40.675350,1,...,1.0,0.5,1.00,0.0,NaN,0.3,14.30,1,1,Creative
99996,2,2015-03-31 19:47:44,2015-03-31 19:52:23,N,1,-73.990440,40.682652,-73.975060,40.679722,1,...,1.0,0.5,1.46,0.0,NaN,0.3,8.76,1,1,Verifone
99997,2,2015-03-24 12:14:44,2015-03-24 12:30:32,N,1,-73.929115,40.768105,-73.933891,40.745346,1,...,0.0,0.5,0.00,0.0,NaN,0.3,12.80,2,1,Verifone
99998,2,2015-03-08 19:37:43,2015-03-08 19:52:23,N,1,-73.951813,40.725571,-73.980637,40.730072,1,...,0.0,0.5,0.00,0.0,NaN,0.3,15.80,2,1,Verifone
99999,2,2015-03-15 02:59:18,2015-03-15 03:12:25,N,1,-73.911850,40.775429,-73.877670,40.748314,1,...,0.5,0.5,0.00,0.0,NaN,0.3,14.30,2,1,Verifone

In [68]:
#check the memory consumed by this mapping after converting to categorical type
df['Vendor'].memory_usage() / (1<<20)

0.09560775756835938

Lot of memory conserved by switching to categorical data

In [70]:
#underlying data can be accessed thru .code attribute
df['Vendor'].cat.codes

0        1
1        1
2        1
3        1
4        1
        ..
99995    0
99996    1
99997    1
99998    1
99999    1
Length: 100000, dtype: int8

In [73]:
#fetch no of rides from verifone
len(df[df['Vendor'] == 'Verifone'])

77946